[gd_scene load_steps=7 format=3 uid="uid://chxte6g0nwu8j"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_f7xdr"]
[ext_resource type="Texture2D" uid="uid://bw8o6e8ukqaoq" path="res://Sprites/rogues.png" id="2_ogr4h"]
[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="3_fu6ce"]
[ext_resource type="PackedScene" uid="uid://d4g5rogm106cr" path="res://Scenes/Skills/Strike.tscn" id="3_quj0n"]
[ext_resource type="PackedScene" uid="uid://c88p26kmuj5fw" path="res://Scenes/health_component.tscn" id="5_255y8"]
[ext_resource type="PackedScene" uid="uid://cwkrdlxk2utha" path="res://Scenes/Skills/Strong Strike.tscn" id="5_m0x4l"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_f7xdr")
creatureName = "Player"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ogr4h")
hframes = 6
vframes = 7
frame = 16

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_fu6ce")

[node name="Skills" type="Node" parent="."]

[node name="Strike" parent="Skills" instance=ExtResource("3_quj0n")]

[node name="StrongStrike" parent="Skills" instance=ExtResource("5_m0x4l")]

[node name="HealthComponent" parent="." instance=ExtResource("5_255y8")]
health = 100

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
simplify_epsilon = 10.0
