[gd_scene load_steps=3 format=3 uid="uid://bywsg41j5npg1"]

[ext_resource type="Texture2D" uid="uid://e8n26chq37ad" path="res://Sprites/roguelike-chest-closed.png" id="1_kbiro"]
[ext_resource type="Script" path="res://RoomItems/interact_object.gd" id="1_sr8op"]

[node name="InteractObject" type="Node2D"]
script = ExtResource("1_sr8op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kbiro")
