[gd_scene load_steps=3 format=3 uid="uid://d2gp3fn6hevgq"]

[ext_resource type="Script" path="res://equip_item.gd" id="1_waifl"]
[ext_resource type="Script" path="res://Creatures/Components-Scripts/CreatureStatsComponent.gd" id="2_rlt2b"]

[node name="EquipItem" type="Node"]
script = ExtResource("1_waifl")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_rlt2b")
