[gd_scene load_steps=7 format=3 uid="uid://b3m5ds2usal6o"]

[ext_resource type="Script" uid="uid://w3b3bunmcvp7" path="res://Autoloads/player_inventory.gd" id="1_qlkmu"]
[ext_resource type="PackedScene" uid="uid://w633ci1oelc2" path="res://Items/We-IronSword.tscn" id="2_lmjef"]
[ext_resource type="PackedScene" uid="uid://f2b571pb5pwt" path="res://Items/He-ChainHelmet.tscn" id="3_i3oeu"]
[ext_resource type="PackedScene" uid="uid://rxr0ciqejie2" path="res://Items/We-ShortBow.tscn" id="3_owckr"]
[ext_resource type="PackedScene" uid="uid://cavug3tjd0y8i" path="res://Items/We-WoodenStaff.tscn" id="4_joclx"]
[ext_resource type="PackedScene" uid="uid://ce42xus2k14dx" path="res://Items/He-SkullHelmet.tscn" id="6_ok12u"]

[node name="PlayerInventory" type="Node2D"]
script = ExtResource("1_qlkmu")

[node name="Items" type="Node2D" parent="."]

[node name="ShortBow" parent="Items" instance=ExtResource("3_owckr")]

[node name="Chain Helmet" parent="Items" instance=ExtResource("3_i3oeu")]

[node name="WoodenStaff" parent="Items" instance=ExtResource("4_joclx")]

[node name="Chain Helmet2" parent="Items" instance=ExtResource("3_i3oeu")]

[node name="Iron Sword3" parent="Items" instance=ExtResource("2_lmjef")]

[node name="SkullHelmet" parent="Items" instance=ExtResource("6_ok12u")]
