[gd_scene load_steps=3 format=3 uid="uid://cbcm2y6qqvcia"]

[ext_resource type="PackedScene" uid="uid://c03effeto5f3m" path="res://StatusEffects/StatusEffect.tscn" id="1_i3vu1"]
[ext_resource type="PackedScene" uid="uid://d4g5rogm106cr" path="res://Skills/Strike.tscn" id="2_2qtvi"]

[node name="SentinelBoon" instance=ExtResource("1_i3vu1")]
isBoon = true
boonType = 2
effectName = "Sentinel"
effectedTitle = "Sentineling"

[node name="Strike" parent="Skills" index="0" instance=ExtResource("2_2qtvi")]
