[gd_scene load_steps=3 format=3 uid="uid://dgw2koqf2taj1"]

[ext_resource type="PackedScene" uid="uid://c03effeto5f3m" path="res://StatusEffects/StatusEffect.tscn" id="1_k80dw"]
[ext_resource type="PackedScene" uid="uid://d4g5rogm106cr" path="res://Skills/Strike.tscn" id="2_unayq"]

[node name="ReachBoon" instance=ExtResource("1_k80dw")]
isBoon = true
boonType = 1
effectName = "Reach"
effectedTitle = "Reaching"

[node name="Strike" parent="Skills" index="0" instance=ExtResource("2_unayq")]
