[gd_scene load_steps=3 format=3 uid="uid://cavug3tjd0y8i"]

[ext_resource type="PackedScene" uid="uid://d2gp3fn6hevgq" path="res://Items/EquipItem.tscn" id="1_0wwjs"]
[ext_resource type="Texture2D" uid="uid://pj04cx2jjl6u" path="res://Sprites/item-icon-staff.png" id="2_3agfw"]

[node name="WoodenStaff" instance=ExtResource("1_0wwjs")]
itemName = "Wooden Staff"
itemIcon = ExtResource("2_3agfw")
equipType = 1
topDamage = 6
midDamage = 5
lowDamage = 2
