[gd_scene load_steps=8 format=3 uid="uid://buwcv3cj51l34"]

[ext_resource type="PackedScene" uid="uid://51k70pdjnr8x" path="res://Creatures/Player.tscn" id="1_2lpdc"]
[ext_resource type="Script" path="res://Creatures/playerVariant.gd" id="2_8hymd"]
[ext_resource type="PackedScene" uid="uid://d4g5rogm106cr" path="res://Skills/Strike.tscn" id="2_guxo3"]
[ext_resource type="PackedScene" uid="uid://dav2j8d0nekym" path="res://Skills/SummonFox.tscn" id="3_svb3u"]
[ext_resource type="PackedScene" uid="uid://j84ahsk1aocg" path="res://Skills/DoubleStrike.tscn" id="4_uohwb"]
[ext_resource type="PackedScene" uid="uid://dgw2koqf2taj1" path="res://StatusEffects/Boons/BoonReach.tscn" id="6_m6ovs"]
[ext_resource type="PackedScene" uid="uid://w633ci1oelc2" path="res://Items/We-IronSword.tscn" id="7_g3brh"]

[node name="PlayerWarden" instance=ExtResource("1_2lpdc")]
script = ExtResource("2_8hymd")
creatureName = "Warden"

[node name="Strike" parent="Skills" index="0" instance=ExtResource("2_guxo3")]

[node name="Summon" parent="Skills" index="1" instance=ExtResource("3_svb3u")]

[node name="DoubleStrike" parent="Skills" index="2" instance=ExtResource("4_uohwb")]

[node name="ReachBoon" parent="StatusEffects" index="0" instance=ExtResource("6_m6ovs")]

[node name="Iron Sword" parent="Equipment/Weapons" index="0" instance=ExtResource("7_g3brh")]
