[gd_scene load_steps=4 format=3 uid="uid://dpq65e6pf8358"]

[ext_resource type="PackedScene" uid="uid://bjncipjr144kf" path="res://Creatures/Creature.tscn" id="1_xh7s2"]
[ext_resource type="Texture2D" uid="uid://cf5s8r7g1xw1j" path="res://Sprites/Enemies/creature-skeleton.png" id="2_nsoa4"]
[ext_resource type="PackedScene" uid="uid://0o5uveeqmtnk" path="res://Skills/Shoot.tscn" id="3_b8w02"]

[node name="SkeletonArcher" instance=ExtResource("1_xh7s2")]
creatureName = "Skeleton Archer"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nsoa4")

[node name="Shoot" parent="Skills" index="0" instance=ExtResource("3_b8w02")]
