[gd_scene load_steps=4 format=3 uid="uid://irn8tsvxkxy0"]

[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://Resources/EmptyStyleBox.tres" id="1_sv3t4"]
[ext_resource type="Script" path="res://Dungeon-UI/basic_log_message.gd" id="1_xqjs1"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Resources/Fonts/BasicSmallPixelFont.tres" id="3_73alm"]

[node name="Message" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_sv3t4")
script = ExtResource("1_xqjs1")

[node name="Text" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_73alm")
text = "This is a log entry."
