[gd_scene load_steps=6 format=3 uid="uid://d86hcstp7f2l"]

[ext_resource type="StyleBox" uid="uid://csxe58yu2qsba" path="res://Resources/EmptyStyleBox.tres" id="1_ldxar"]
[ext_resource type="Script" path="res://Dungeon-UI/item_list_scene.gd" id="2_e6bbf"]
[ext_resource type="Texture2D" uid="uid://e8n26chq37ad" path="res://Sprites/roguelike-chest-closed.png" id="2_sqljb"]
[ext_resource type="LabelSettings" uid="uid://4clxhxygbncp" path="res://Resources/Fonts/LabelSettingSmallFontWhite.tres" id="3_2pac5"]
[ext_resource type="StyleBox" uid="uid://cuau5auulqx2j" path="res://Resources/SelectBoxTransparent.tres" id="3_uuq3l"]

[node name="ItemListScene" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_ldxar")
script = ExtResource("2_e6bbf")

[node name="HighlightPanel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_uuq3l")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Margin/HBox"]
layout_mode = 2
texture = ExtResource("2_sqljb")

[node name="Name" type="Label" parent="Margin/HBox"]
layout_mode = 2
text = "Item Name"
label_settings = ExtResource("3_2pac5")
