[gd_scene load_steps=3 format=3 uid="uid://djfujunj6y26e"]

[ext_resource type="PackedScene" uid="uid://c03effeto5f3m" path="res://Scenes/StatusEffects/StatusEffect.tscn" id="1_xobrl"]
[ext_resource type="Script" path="res://StatusEffects/StatusPoison.gd" id="2_6hyxx"]

[node name="PoisonEffect" instance=ExtResource("1_xobrl")]
effectName = "Poison"
effectedTitle = "Poisoned"
duration = 3

[node name="Poison" type="Node" parent="Scripts" index="0"]
script = ExtResource("2_6hyxx")
damage = 2
