[gd_scene load_steps=3 format=3 uid="uid://c03effeto5f3m"]

[ext_resource type="Script" path="res://StatusEffects/StatusEffect.gd" id="1_fgd88"]
[ext_resource type="Script" path="res://StatusEffects/StatusEffect-StatModifier.gd" id="2_2rch1"]

[node name="StatusEffect" type="Node"]
script = ExtResource("1_fgd88")

[node name="Scripts" type="Node" parent="."]

[node name="StatModifier" type="Node" parent="."]
script = ExtResource("2_2rch1")
