[gd_scene load_steps=5 format=3 uid="uid://brfsdx0o31c04"]

[ext_resource type="PackedScene" uid="uid://d21u4j6yuyimo" path="res://Skills/BaseSkill.tscn" id="1_rlia6"]
[ext_resource type="Texture2D" uid="uid://d2jgliqvedpc5" path="res://Sprites/Enemies/enemy-guardian-spirit-transparent-32px.png" id="2_hlxdc"]
[ext_resource type="Script" uid="uid://dga3tcwql4k3f" path="res://Skills/SkillScripts/summon_script.gd" id="3_q4qta"]
[ext_resource type="PackedScene" uid="uid://4g6f66o5hoeh" path="res://Creatures/Summons/UndeadWarrior.tscn" id="4_t2jqi"]

[node name="RaiseUndead" instance=ExtResource("1_rlia6")]
skillIcon = ExtResource("2_hlxdc")
skillName = "Raise Undead"

[node name="Targeting" parent="." index="0"]
targetingGroup = 0

[node name="Cooldown" parent="." index="1"]
cooldown = 10

[node name="SummonScript" type="Node" parent="Scripts" index="0"]
script = ExtResource("3_q4qta")
summonsAmount = 1
SummonCreatureScene = ExtResource("4_t2jqi")
