[gd_scene load_steps=5 format=3 uid="uid://d4g5rogm106cr"]

[ext_resource type="PackedScene" uid="uid://d21u4j6yuyimo" path="res://Skills/BaseSkill.tscn" id="1_v4852"]
[ext_resource type="Texture2D" uid="uid://ctpg7lgwh3fea" path="res://Sprites/skill-icon-melee-sword.png" id="2_ov67u"]
[ext_resource type="Script" path="res://Skills/ScriptsComponents/BasicPhysicalAttack.gd" id="3_vij5f"]
[ext_resource type="PackedScene" uid="uid://cij3n60fr0m55" path="res://Skills/ScriptsComponents/ComponentZealResource.tscn" id="4_y72uy"]

[node name="Strike" instance=ExtResource("1_v4852")]
skillIcon = ExtResource("2_ov67u")
skillName = "Strike"
skillType = "melee"
range = 1

[node name="ZealResourceComponent" parent="Resources" index="0" instance=ExtResource("4_y72uy")]
zealGain = 1

[node name="Script" type="Node" parent="Scripts" index="0"]
script = ExtResource("3_vij5f")
damage = 5
attacksCount = 1
