[gd_scene load_steps=11 format=3 uid="uid://bjncipjr144kf"]

[ext_resource type="Script" path="res://Scripts/creature.gd" id="1_22wni"]
[ext_resource type="Texture2D" uid="uid://bdfti26osccyc" path="res://Sprites/roguelike-look-indicator.png" id="2_w27nt"]
[ext_resource type="PackedScene" uid="uid://c88p26kmuj5fw" path="res://Scenes/PlayerAndCreatures/health_component.tscn" id="3_sgkqn"]
[ext_resource type="PackedScene" uid="uid://bq678nwpus50l" path="res://Scenes/PlayerAndCreatures/animation_component.tscn" id="4_18r3n"]
[ext_resource type="Script" path="res://Scripts/PlayerAndCreatures/creatureMovementComp.gd" id="5_hw60m"]
[ext_resource type="Script" path="res://Scripts/PlayerAndCreatures/CreatureStatsComponent.gd" id="6_x3hfw"]

[sub_resource type="Animation" id="Animation_dxgkf"]
resource_name = "MovementWobble"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t048g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5otlx"]
_data = {
"MovementWobble": SubResource("Animation_dxgkf"),
"RESET": SubResource("Animation_t048g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxror"]
size = Vector2(30, 30)

[node name="Creature" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_22wni")
creatureName = "BaseCreature"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w27nt")

[node name="Stats" type="Node" parent="."]
script = ExtResource("6_x3hfw")
armor = 10
baseEvasion = 10
baseBlock = 10

[node name="Skills" type="Node" parent="."]

[node name="StatusEffects" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="CreatureMovement" type="Node" parent="."]
script = ExtResource("5_hw60m")

[node name="HealthBar" parent="." instance=ExtResource("3_sgkqn")]

[node name="AnimationComponent" parent="." instance=ExtResource("4_18r3n")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
simplify_epsilon = 10.0

[node name="SpriteAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5otlx")
}

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_vxror")

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
