[gd_scene load_steps=6 format=3 uid="uid://cbu18kyqxrpvs"]

[ext_resource type="PackedScene" uid="uid://bjncipjr144kf" path="res://Scenes/Creatures/Creature.tscn" id="1_i5ohc"]
[ext_resource type="Texture2D" uid="uid://b7wpnuw1nsyg3" path="res://Sprites/Enemies/creature-orc.png" id="2_40b0y"]
[ext_resource type="PackedScene" uid="uid://cwkrdlxk2utha" path="res://Skills/Strong Strike.tscn" id="3_w4nll"]
[ext_resource type="PackedScene" uid="uid://debjcstrwp3qh" path="res://Skills/Clobber.tscn" id="4_d03mn"]
[ext_resource type="PackedScene" uid="uid://d4g5rogm106cr" path="res://Skills/Strike.tscn" id="4_luom8"]

[node name="Orc" instance=ExtResource("1_i5ohc")]
creatureName = "Orc"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_40b0y")

[node name="StrongStrike" parent="Skills" index="0" instance=ExtResource("3_w4nll")]

[node name="Clobber" parent="Skills" index="1" instance=ExtResource("4_d03mn")]

[node name="Strike" parent="Skills" index="2" instance=ExtResource("4_luom8")]
