[gd_scene load_steps=3 format=3 uid="uid://c3nup8qw8wgmx"]

[ext_resource type="PackedScene" uid="uid://bjncipjr144kf" path="res://Scenes/Creatures/Creature.tscn" id="1_clxqf"]
[ext_resource type="Texture2D" uid="uid://5u6pajxqu6we" path="res://Sprites/Enemies/creature-slime.png" id="2_5dk1v"]

[node name="Slime" instance=ExtResource("1_clxqf")]
creatureName = "Slime"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5dk1v")

[node name="HealthComponent" parent="." index="2"]
health = 20
