[gd_scene load_steps=8 format=3 uid="uid://lwjyjcutnpcs"]

[ext_resource type="FontFile" uid="uid://bbravl5syvs5u" path="res://Resources/Fonts/stepalange-font/Stepalange-x3BLm.otf" id="1_3qih1"]
[ext_resource type="Script" path="res://WorldMapNodes/dungeonSelection.gd" id="1_dteh5"]
[ext_resource type="PackedScene" uid="uid://dtrsaqfh6mpaf" path="res://WorldMapNodes/GameStartDungeonButton.tscn" id="3_i6sg3"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://Resources/SkillBarBoxStyle.tres" id="4_u2q0t"]
[ext_resource type="Theme" uid="uid://knljw27a4uiu" path="res://Resources/Fonts/FancyPixelFontWhite.tres" id="5_5wb2y"]
[ext_resource type="StyleBox" uid="uid://cuau5auulqx2j" path="res://Resources/SelectBoxTransparent.tres" id="5_stvll"]
[ext_resource type="Theme" uid="uid://dnmve288k8de2" path="res://Resources/Fonts/BasicSmallPixelFont.tres" id="6_jpt68"]

[node name="DungeonSelection" type="Node2D"]
script = ExtResource("1_dteh5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoMargin" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="FloorInfo" type="PanelContainer" parent="UI/InfoMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_u2q0t")

[node name="Margin" type="MarginContainer" parent="UI/InfoMargin/FloorInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/InfoMargin/FloorInfo/Margin"]
layout_mode = 2

[node name="Label1" type="Label" parent="UI/InfoMargin/FloorInfo/Margin/VBox"]
layout_mode = 2
theme = ExtResource("5_5wb2y")
theme_override_colors/font_color = Color(0.883473, 0.902986, 0.564336, 1)
text = "The land of Yendor..."

[node name="StageLabel" type="Label" parent="UI/InfoMargin/FloorInfo/Margin/VBox"]
layout_mode = 2
theme = ExtResource("6_jpt68")
text = "Stage Num: "

[node name="IdkLabel" type="Label" parent="UI/InfoMargin/FloorInfo/Margin/VBox"]
layout_mode = 2
theme = ExtResource("6_jpt68")
text = "Idk text"

[node name="DungeonsPanel" type="PanelContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -123.5
offset_right = 179.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_stvll")

[node name="Margin" type="MarginContainer" parent="UI/DungeonsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Vbox" type="VBoxContainer" parent="UI/DungeonsPanel/Margin"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/DungeonsPanel/Margin/Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3qih1")
theme_override_font_sizes/font_size = 30
text = "You see a number of dungeons ahead..."
horizontal_alignment = 1

[node name="Dungeons_Hbox" type="HBoxContainer" parent="UI/DungeonsPanel/Margin/Vbox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DungeonButton" parent="UI/DungeonsPanel/Margin/Vbox/Dungeons_Hbox" instance=ExtResource("3_i6sg3")]
layout_mode = 2

[node name="DungeonButton2" parent="UI/DungeonsPanel/Margin/Vbox/Dungeons_Hbox" instance=ExtResource("3_i6sg3")]
layout_mode = 2
