[gd_scene load_steps=6 format=3 uid="uid://bckhqa15oogpo"]

[ext_resource type="Script" path="res://WorldMapNodes/game_main.gd" id="1_sbe32"]
[ext_resource type="Script" path="res://file_loader.gd" id="2_s4e6f"]
[ext_resource type="StyleBox" uid="uid://jqa8dgagawo1" path="res://Resources/SkillBarBoxStyle.tres" id="4_np8ec"]
[ext_resource type="PackedScene" uid="uid://k0em0rdf8bbx" path="res://WorldMapNodes/characterCreation.tscn" id="5_keji2"]
[ext_resource type="Theme" uid="uid://knljw27a4uiu" path="res://Resources/Fonts/FancyPixelFontWhite.tres" id="5_pbyug"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_sbe32")

[node name="FileLoader" type="Node" parent="."]
script = ExtResource("2_s4e6f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathMessage" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(400, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_np8ec")

[node name="Label" type="Label" parent="CanvasLayer/DeathMessage"]
layout_mode = 2
theme = ExtResource("5_pbyug")
theme_override_font_sizes/font_size = 40
text = "You died........"
horizontal_alignment = 1

[node name="CharacterCreation" parent="." instance=ExtResource("5_keji2")]
