[gd_scene load_steps=3 format=3 uid="uid://bbx4lxn5g5ryb"]

[ext_resource type="Script" path="res://Scripts/basic_log.gd" id="1_xa3yp"]
[ext_resource type="PackedScene" uid="uid://irn8tsvxkxy0" path="res://Scenes/UI/BasicLogMessage.tscn" id="2_ywuan"]

[node name="CombatLog" type="PanelContainer"]
custom_minimum_size = Vector2(400, 200)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_xa3yp")

[node name="Scrolling" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Rows" type="VBoxContainer" parent="Scrolling"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BasicLogMessage" parent="Scrolling/Rows" instance=ExtResource("2_ywuan")]
layout_mode = 2
