[gd_scene load_steps=6 format=3 uid="uid://c88p26kmuj5fw"]

[ext_resource type="Script" path="res://Scripts/PlayerAndCreatures/health_component.gd" id="1_jqaur"]
[ext_resource type="StyleBox" uid="uid://ddemw1shpdae2" path="res://Resources/ResourceBarBackground01.tres" id="2_nheb4"]
[ext_resource type="StyleBox" uid="uid://bp7hh5ftt14iw" path="res://Resources/HealthBarBasic.tres" id="3_l1dc2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2prju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgvuu"]

[node name="HealthComponent" type="PanelContainer"]
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2prju")
script = ExtResource("1_jqaur")

[node name="HealthLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "HealthAmount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/background = ExtResource("2_nheb4")
theme_override_styles/fill = ExtResource("3_l1dc2")
value = 50.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="HealthBarRed" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/fill = ExtResource("3_l1dc2")
value = 100.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgvuu")
