[gd_scene load_steps=4 format=3 uid="uid://d21u4j6yuyimo"]

[ext_resource type="Script" path="res://Scripts/skill.gd" id="1_xpeuu"]
[ext_resource type="Script" path="res://Scripts/Skills/SkillTargeting.gd" id="2_ibixw"]
[ext_resource type="Script" path="res://Scripts/Skills/SkillCooldown.gd" id="3_jjqw8"]

[node name="BaseSkill" type="Node"]
script = ExtResource("1_xpeuu")

[node name="Targeting" type="Node" parent="."]
script = ExtResource("2_ibixw")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("3_jjqw8")

[node name="Scripts" type="Node" parent="."]

[node name="StatusEffects" type="Node" parent="."]

[node name="OnSuccess" type="Node" parent="."]
