[gd_scene load_steps=4 format=3 uid="uid://d4g5rogm106cr"]

[ext_resource type="PackedScene" uid="uid://d21u4j6yuyimo" path="res://Scenes/Skills/BaseSkill.tscn" id="1_v4852"]
[ext_resource type="Texture2D" uid="uid://ctpg7lgwh3fea" path="res://Sprites/skill-icon-melee-sword.png" id="2_ov67u"]
[ext_resource type="Script" path="res://Scripts/Skills/BasicPhysicalAttack.gd" id="3_vij5f"]

[node name="Strike" instance=ExtResource("1_v4852")]
skillIcon = ExtResource("2_ov67u")
skillName = "Strike"
skillType = "melee"
range = 1

[node name="Script" type="Node" parent="Scripts" index="0"]
script = ExtResource("3_vij5f")
damage = 5
